{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.1.0",
    "@google-cloud/speech": "^7.2.0",
    "@google/generative-ai": "^0.24.1",
    "@whiskeysockets/baileys": "^6.5.0",
    "bcryptjs": "^3.0.2",
    "ffi-napi": "^4.0.3",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "openai": "^5.11.0",
    "stream-buffers": "^3.0.3",
    "vosk": "^0.3.39",
    "wav": "^1.0.2"
  },
  "engines": {
    "node": ">=20.0.0"
  }
}
